<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人简历</title>
    <style>
        body {
            font-size: 22px;
            padding: 0 20px;
            background-color: rgb(245, 247, 123);
            color: #000;
        }
        a {
            color:rgb(255, 131, 15);
        }
        li {
            padding: 6px 0;
        }
        .title {
            background-color: rgb(248, 196, 53);;
        }
        .box {
            margin-top: 40px;
        }
        .flot {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <h3>旷海滨</h3>
    <div><span>18569430755</span> | <span>20岁</span> |  <a href="http://www.haibinkhb.com">个人博客</a> | <span>a888888hhb@outlook.com</span></div>
    <p>前端工程师</p>
    <div class="box">
        <p class="title">技术技能</p>
        <ul>
            <li>熟练使用 HTML5 和 CSS3 进行响应式布局、弹性盒布局、rem布局；</li>
            <li>熟悉 JavaScript的闭包、原型、执行上下文等；</li>
            <li>熟悉 Vue 以及相关的全家桶的使用，了解 Vue 的响应式原理；</li>
            <li>了解 ES6 标准和 webpack 基本配置；</li>
        </ul>
    </div>
    <div class="box">
        <p class="title">个人作品</p>
        <div>
            <span>项目概述</span>：<span>使用 Vue 构建的响应式的单页面的个人博客网站</span>
        </div>
        <div>
            <p>项目难点:</p>
            <ul>
                <li>每篇文章都是一个单独的组件，需要根据用户的点击来动态且异步的加载对应的文章组件，Vue官方资料中，并没有涉及到真正的“动态异步”组件,需要自己实现。</li>
                <li>首屏加载时间过长，需要从多方面进行优化</li>
            </ul>
        </div>
        <a href="http://www.haibinkhb.com">预览</a>
        <a href="https://github.com/Haibinkhb/blog">源码</a>
    </div>
    <div class="box">
        <p class="title">教育背景</p>
        <p class="flot">
            <span>长沙南方职业学院</span>
            <span>2016年9月 - 2019年月</span>
        </p>
        <p class="flot">
            <span>室内设计</span>
            <span>长沙</span>
        </p>
    </div>
</body>
</html>